一.循环语句  while 
		while 循环是不定循环,只要表达式成立就会一直循环下去
		

		格式:
				while  [ 条件判断式 ]
					do 
						程序
					done
					
					
		案例:实现从1加到100
				i=1
				s=0
				while [ $i -le 100 ]
					# 如果变量的值小于等于100,则执行此循环
					do 
						s=$(($s+$i))
						i=$(($i+1))
					done
			    echo "The sum is :$s"
				
				
				
二.循环语句  until 
		until循环和while循环相反,until循环时只要条件判断式不成立则执行循环,并执行循环语句,当循环条件成立,则终止循环
		
		格式:
				until  [ 条件判断式 ]
					do 
						程序
					done 
		
		
		
		案例:实现从1加到100
				i=1
				s=0
				until [ $i -gt 100 ]
					# 如果变量的值大于100,则终止此循环
					do 
						s=$(($s+$i))
						i=$(($i+1))
					done
			    echo "The sum is :$s"
				