一.循环语句  for 
		格式1:
				for  变量   in 值1 值2 值3
					do 
						程序
					done
					
		
		
		实例:
				1.for time in morning noon afternoon evening
						do
								echo "This time is $time!"
						done
					
			
				2.批量解压压缩包
						cd /lamp
						ls *.tar.gz>ls.log
						for i in $(cat ls.log)
							do	
								tar -zxvf $i &>/dev/null
							done
						rm -rf /lamp/ls.log
						
		
		
		格式2:
				for((初始值;循环控制条件;变量变化))
					do 
						程序
						
					done
					
			
			
			实例:实现从1加到100的和
					s=0
					for ((i=1;i<=100;i=i+1))
						do
							s=$(($s+$i))
						done
					echo "The sum is :$s"
						

	