一.防火墙端口开放
		1.方式一:1.1:  firewall-cmd --zone=public --add-port=8080/tcp --permanent       ---添加端口
				 1.2:  firewall-cmd --reload                                            --------刷新规则
				 1.3:  firewall-cmd --zone=public --query-port=8080/tcp                 -----查看指定端口
				 1.4:  firewall-cmd --zone=public --remove-port=8080/tcp --permanent    -----删除指定的端口号
				 1.5:  firewall-cmd --list-ports                                        -----查看已开放的端口号
				
		2.方式二:修改文件/etc/firewalld/zones/public.xml中的信息
				<?xml version="1.0" encoding="utf-8"?>
					<zone>
					  <short>Public</short>
					  <description>For use in public areas. You do not trust the other computers on networks to not harm your computer. Only selected incoming connections are accepted.</description>
					  <service name="ssh"/>
					  <service name="dhcpv6-client"/>
					  <port protocol="tcp" port="8080"/>
					  <port protocol="tcp" port="80"/>
					  <port protocol="tcp" port="需要开放的端口号" />
					</zone>

